\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised learning algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptron}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AdaBoost + Decision trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attachments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of survivals/casualties divided by sex}}{4}}
\newlabel{sex}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of survivals/casualties divided by age}}{5}}
\newlabel{age}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of survivals/casualties divided by class}}{5}}
\newlabel{class}{{3}{5}}
